<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Student Website</title>
  <meta name="description" content="My Student Website">
  <meta name="author" content="E07593">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
<!-- Wrap -->
	<div id="wrapper">
		<!-- Head -->
			<header id="myHeader">  
			  <h1><font color="blue">Welcome to my Profile</font></h1>

			<h1>Personal Information</h1>
			<p><b>Name:</b> Andy Lo<font></p>
			<p><b>Student number:</b> 3599772</p>
			<p><b>Website email:</b> 53807344+Andy3599772@users.noreply.github.com</p>
			<p><b>Education studying:</b> Bachelor of Business (Accountancy)</p>
			<p><b>Favourite food:</b> Noodles</p>
			</header>
			  
		<hr>

		<!-- Main -->
		<div id="main">
		<!-- Image -->
			<img src="/images/AndyLoV2.jpg">


			  <h1>Interest in IT</h1>
			<p>Computer is common around our society. Although my major in RMIT is accounting, I acknowledge that most offices in workplace may include information technology, even simple thing such as data entry and storage. I believe that learning IT help my major area, accounting.</p>
		<hr>
 			  <h1>Ideal Job</h1>
			<!-- Image -->
			<img src="/images/">
			<p>https://www.seek.com.au/job/39576026?type=standout&searchrequesttoken=2a726998-1df1-4117-ba72-2036aec7e8bd</p>			
 			<p>This is a job of accounts officer. The main duties are recording payroll, accounts reconciliation, monthly report and so on. Besides accounting skill, the job also requires knowledge of MYOB, a computer software. In modern days, information technology is included in every career. There is need for IT skill to record accounts receivable and payable such as MYOB, Excel, create a website, catch up on new technology, etc.</p>                      
			<p>I am currently studying accounting as major, which is about taxation law, organization behavior, data entry, etc. By learning all those skills from Bachelor may fulfill the skill requirement. </p> 
		<hr>
			<h1>Personal Profile</h1>
			<a href="/images/Myers-Briggs_test_result.pdf">Myers-Briggs Type Indicator test result</a><br>
			<a href="/images/Learning_Style_Results.pdf">Learning style test result</a><br>
			<a href="/images/Big_Five_Personality_Test_result.pdf">Big Five Personality test result</a>
			<p>Anaylsis of test result: What do the results of these tests mean for you? How do you think these results may influence your behaviour in a team? How should you take this into account when forming a team?</p>
		<hr>
			  <h1>Project ideas</h1>
			<h2>Overview</h2>
			<p>The idea of this project will be create a FAQ and implement it as a chatterbot or chatbot, involving speech-to-text and text-to-speech software.</p>

			<h2>Motivation: Description of why the project will be interesting or useful. This may include statistics or other evidence</h2> 
			<p>Imagine your role as a in a customer service counter, you need to handle many customer phone call or message every day. Some of those calls are questions needs proper knowledge which only you would know; some of them can be silly questions, unreasonable customer or spam. If you insert FAQ in the company webpage, people search the basic answers for themselves without waiting for phone line and message reply. And furthermore, it’s 2019 now. Create a chatterbot lets people quicker to find out the answer. Unlike FAQ, people feel more like talking to a person even they know that it’s an AI made by code and program. </p>

			<h2>Description: Detailed description of the features of the product or service</h2>
			<p>Firstly, prepare the FAQ in the company webpage. Without categorise the list of questions and answer, it would be hard and trouble to create the chatterbot from nothing. In other words, most chatbot answers are based on FAQ. If there is any new information, the FAQ shall sync with the chatbot. Some clients may be lazy not to read the words and call the company directly. That’s why we need chatbot at any page of the website to encourage the people to use the self-serving service.</p>       
			<p>The following components are features I suggest for the chatterbot.</p>
			<p>The first sentence in the chatterbot starts with ‘Hello, I am your personal assistant. May I help you?’ This is a common form of greeting by an assistant. AI may use the speech-to-text software to speak out the words because it shows an active helpful attitude. Then there are options shown under the greeting, in bubbles. Those options represent different categories of the most frequently asked questions. If people aren’t sure what they really want, the chatterbot can provide a ‘speech-to-text’ function for them to speak out their question. Sometime customers may not understand the information just by words, so AI can use pictures as support tools. As I want the conversation will not be too robotic and boring, emojis should be used to make the conversation be helpful and friendly. However, setting too much emojis will bring up a bad image for the company so I need to be careful of the usage. Emojis are just for comfort the mood. </p>
			<p>During the conversation, there may be time when the customer is lost in mind or forgets to close the chatterbot by any reason. The solution of these situations is set up a program of the AI asks ‘Are you leaving the conversation?’ If there is no reply after a certain amount of time, leave a comment of “I see you are unavailable. Conversation ends.”, as a record and end the conversation.</p> 
			<p>If the conversation ends properly, AI will ask the person to give a feedback in full marks of 5 and in details if the person is willing to do so. Also, the company’s Twitter link address (or other official related webpage) are provided. Customer can learn that there are other path to connect us. </p>
			<p>Able to fail usefully: Chabots are now built to realize when a request exceeds their abilities. They now escalate complex issues to human agents and record the data so creators can prioritize features in the bot’s product development. </p>
			<p>Personalized: Along with remembering things like a customer’s name and reason for seeking support, chatbots can now show more empathy and adjust their language and tone based on context. For example, acknowledging that a flight cancellation is inconvenient, rather than treating it with nonchalance.</p> 

			<h2>Tools and Technologies</h2>
			<p>The required tools and technologies are the website creater himself, some computer software and AI. Dialogue manager.</p>

			<h2>Skills required</h2>
			<p>In order to complete this project, you need skills such as...</p>

			<h2>Outcome: If the project is successful, what will be the outcome? How will the original problem be solved? What impact will this development have?</h2>    
			<p>xxx</p>
			<p>In nowadays, accountant and many jobs are seen to be taken over by high technologies. However, one thing that robot and AI can do but not master is understand the client’s needs and goals. Using my major subject, accounting as example, accounting in common is to group transaction and analyse people’s organisational behaviour. Chatterbot can suggest simple answers such as a certain type of plan the client may choose. But human is better at observing others and provide a more accurate advice.</p>

 


</body>
</html>
